<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Formas de pagamento"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/credito"
        android:layout_width="354dp"
        android:layout_height="105dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#98AFA0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/debito"
        android:layout_width="354dp"
        android:layout_height="105dp"
        android:backgroundTint="#98AFA0"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credito" />

    <Button
        android:id="@+id/pix"
        android:layout_width="354dp"
        android:layout_height="105dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#98AFA0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debito" />

    <Button
        android:id="@+id/dinheiro"
        android:layout_width="354dp"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#98AFA0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pix" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:text="⚠️ EM DESENVOLVIMETO ⚠️"
        app:layout_constraintBottom_toBottomOf="@+id/credito"
        app:layout_constraintEnd_toEndOf="@+id/credito"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/credito" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="⚠️ EM DESENVOLVIMETO ⚠️"
        app:layout_constraintBottom_toBottomOf="@+id/debito"
        app:layout_constraintEnd_toEndOf="@+id/debito"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/debito" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="CHAVE PIX : vivini13235@gmail.com"
        app:layout_constraintBottom_toBottomOf="@+id/pix"
        app:layout_constraintEnd_toEndOf="@+id/pix"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="@+id/pix" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="PAGAR NO BALCÃO"
        app:layout_constraintBottom_toBottomOf="@+id/dinheiro"
        app:layout_constraintEnd_toEndOf="@+id/dinheiro"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="@+id/dinheiro" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="433dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_391" />

    <TextView
        android:id="@+id/valorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="Total  R$ 29,00"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0B0B"
        android:text="Cancelar compra"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <RadioGroup
        android:id="@+id/rgPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/credito">

        <RadioButton
            android:id="@+id/pgtCredito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédito"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/credito"
            app:layout_constraintEnd_toEndOf="@+id/credito"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="@+id/credito"
            app:layout_constraintTop_toTopOf="@+id/credito" />

        <RadioButton
            android:id="@+id/pgtDebito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:text="Débito"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/debito"
            app:layout_constraintEnd_toEndOf="@+id/debito"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/debito"
            app:layout_constraintTop_toTopOf="@+id/debito" />

        <RadioButton
            android:id="@+id/pgtPix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:text="Pix"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pix"
            app:layout_constraintEnd_toEndOf="@+id/pix"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="@+id/pix"
            app:layout_constraintTop_toTopOf="@+id/pix" />

        <RadioButton
            android:id="@+id/pgtDinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="Dinheiro"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dinheiro"
            app:layout_constraintEnd_toEndOf="@+id/dinheiro"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="@+id/dinheiro"
            app:layout_constraintTop_toTopOf="@+id/dinheiro" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Confirmar pagamento"
        android:backgroundTint="#244F33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>